[master]
master ansible_host=79.174.78.238
[workers]
woreker1 ansible_host=79.174.78.80

[master:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/artiomrogov/.ssh/kube

[workers:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/artiomrogov/.ssh/kube